OLLAMA:
  URL        : "http://127.0.0.1:11434"
  # URL        : "http://0.0.0.0:11434"
  # URL        : "http://localhost:11434"
  MODEL      : ["gemma3:4b", "deepseek-r1:7b"]
  EMBED_MODEL: ["nomic-embed-text", "all-minilm"]

VectorDB:
  pdf_input          : "input"
  pdf_output         : "pdf"
  vector_persist_dir : "vector_db"